<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>字体示例</title>
    <style>
        .item {
            /* width: 100%; */
            /* color:aqua */
            padding: 10px;
            border-bottom: 2px solid aqua;
        }

        .item_name {
            font-size: 25px;
            font-weight: bolder;
            margin: 0;
        }

        .font_normal {
            font-size: 18px;
        }

        .font_bolder {
            font-size: 18px;
            font-weight: bolder;
        }
    </style>
    <script src=""></script>
</head>

<body>
    <div class="item" style="font-family: STKaiti;">
        <p class="item_name">STKaiti</p>
        <div class="font_normal">
            <span>1234567890</span>
            <span>abcdefjhigklmnopqrstuvwxyz</span>
            <span>ABCDEFGHIJKLMNOPQRSTUVWXYZ</span>
        </div>
        <div class="font_bolder">
            <span>1234567890</span>
            <span>abcdefjhigklmnopqrstuvwxyz</span>
            <span>ABCDEFGHIJKLMNOPQRSTUVWXYZ</span>
        </div>
    </div>

</body>

</html>